{
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source = DESKTOP-1K2O1OR\\SQLEXPRESS;Initial Catalog = AuthAPI; Integrated Security = true;TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "adburguerofcproj@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "adburguerofcproj@gmail.com",
    "Password": "ibcmnnjbkkwweaub"
  },
  "AllowedHosts": "*"
}
